<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:0="urn:schemas-microsoft-com:office:office">
    <head>
        <title> 
        </title>
        <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--<![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
            #outlook a { padding: 0;}
            body { margin: 0;padding: 0;-webkit-text-size-adjust:100%;-ms-text-size-adjust: 100%; }
            table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
            img { border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode:bicubic; }
            p { display: block;margin:13px 0;}
        </style>
        
        <!--[if mso]><noscript><xml><o:OfficeDocumentSettings><o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings>
        </xml></noscript>
        <![endif]-->
        <!--[if lte mso 11]><style type="text/css">.mj-outlook-group-fix { width:100% !important; }</style>
        <![endif]-->
        <!--[if !mso]><!-->
        
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,400;0,500;0,700;1,300&display=swap" rel="stylesheet">    
      
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,900;1,700;1,800&display=swap" rel="stylesheet">
        
        <style type="text/css">
            @import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,400;0,500;0,700;1,300&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,900;1,700;1,800&display=swap');
        </style>
        <!--<![endif]-->
        
        
        <style type="text/css">
            @media only screen and (min-width:480px){
                .mj-column-per-80 {width: 80% !important; max-width: 80%;}
                .mj-column-per-100 {width: 100% !important; max-width: 100%;}
                .mj-column-per-50 {width: 50% !important; max-width: 50%;}
                .mj-column-per-75 {width: 75% !important; max-width: 75%;}
                .mj-column-per-25 {width: 25% !important; max-width: 25%;}
                .mj-column-per-18 {width: 18% !important; max-width: 18%;}
                .mj-column-per-32 {width: 32% !important; max-width: 32%;}
            }
        </style>
        
        <style media="screen and (min-width: 480px)">
            .moz-text-html .mj-column-per-80 { width: 80% !important; max-width: 80%;}
            .moz-text-html .mj-column-per-100 { width: 100% !important; max-width: 100%;}
            .moz-text-html .mj-column-per-50 { width: 50% !important; max-width: 50%;}
            .moz-text-html .mj-column-per-75 { width: 75% !important; max-width: 75%;}
            .moz-text-html .mj-column-per-25 { width: 25% !important; max-width: 25%;}
            .moz-text-html .mj-column-per-18 { width: 18% !important; max-width: 18%;}
            .moz-text-html .mj-column-per-32 { width: 32% !important; max-width: 32%;}
        </style>
        
        
        
        <style type="text/css">
            @media only screen and(max-width: 480px){
                table.mj-full-width-mobile{ width: 100% !important;}
                td.mj-full-width-mobile { width: auto !important;}
            }
            noinput.mj-menu-checkbox { display: block!important; max-height: none;!important; visibility: visible!important;}
            
            @media only screen and (max-width:480px){
                .mj-menu-checkbox[type="checkbox"] ~ .mj-inline-links { display: none!important;}
                .mj-menu-checkbox[type="checkbox"]:checked ~ .mj-inline-links, .mj-menu-checkbox[type="checkbox"] ~ .mj-menu-trigger { display: block !important; max-width: none !important; max-height: none !important; font-size: inherit !important;}
                .mj-menu-checkbox[type="checkbox"] ~ .mj-inline-links > a { display: block !important;}
                .mj-menu-checkbox[type="checkbox"]:checked ~ .mj-menu-trigger .mj-menu-icon-close { display: block!important;}
                .mj-menu-checkbox[type="checkbox"]:checked ~ .mj-menu-trigger .mj-menu-icon-open { display: none !important;}
            }
        </style>
        <style type="text/css">
            * {
                box-sizing: border-box;
            }
            @media only screen and (max-width: 598px){
                .logo {
                    padding:  0 25px !important;
                }
                .order-description {
                    display: block !important;
                }
                
                .order-title {
                    width: 48% !important;
                    text-align: center !important;
                }
                .order-title p{
                    font-size: 13px !important;
                    text-align: right !important;
                }
                
                .order-info {
                    width: 52% !important;
                }
                
                .order-info p{
                    font-size: 13px !important;
                    text-align: left !important;
                }
                
                .payment-field p, .payment-info p {
                    font-size: 14px !important;
                    width: 100% !important;
                    text-align: center !important;
                }
                
                .merch-description table {
                    width: 100% !important;
                }
                
                .merch-headline h4 {
                    text-align: center !important;
                }
                
                .merch-subhead p {
                    text-align: right;
                }
                
                .merch-details p {
                    text-align: left;
                    padding-left: 9%;
                }
                
                .amount-titles {
                    width: 75% !important;
                }
                
                .amount-description {
                    width: 25% !important;
                }
                
                .amount-titles td, .amount-description td {
                    padding-left: 0 !important;
                    padding-right: 0 !important;
                }
                
                .amount-titles p {
                    text-align: left !important;
                } 
                
                .amount-description p {
                    text-align: right !important;
                }
                
                .social-response-tshirt table {
                    margin: 0 auto;
                }
                
                .social-response-tshirt p {
                    text-align: center;
                    line-height: 1.5em;
                }
                
                .social-respone-tshirt p:last-child {
                    padding-bottom: 25px;
                } 
                
                .mobile-app-image table {
                    margin: 0 auto;
                }
                
                .mobile-app-image p {
                    text-align: center;
                    line-height: 1.5em;
                }
                
                .mobile-app-image p:last-child {
                    padding-bottom: 25px;
                }
            }
        </style>
        
    </head>
    <body style="word-spacing: normal; background-color: #e5e5e5;" data-new-gr-c-s-check-loaded="14.1085.0" data-gr-ext-installed>
        <div style="background-color: #e5e5e5;">
            <!--[if mso | IE]><table align="center" border="0" cellpadding="0" class="whole-wrapper-outlook" role="presentation" style="width:"600" bgcolor="#f2f2f6" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            <div class="whole-wrapper" style="background: #f2f2f6;background-color: #f2f2f6;margin: 0px auto; max-width: 600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #f2f2f6; background-color: #f2f2f6;width: 100%;">
                    <tbody>
                        <tr>
                            <td style="direction: 1tr; font-size: 0px; padding: 0; text-align: center;">
                             <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" class="" style="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> 
                             <div style="margin: 0px auto; max-width: 600px;">
                                 <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                                     <tbody>
                                         <tr>
                                             <td style="direction: 1tr; font-size: 0px; padding: 0; text-align: center;">
                                                 <!--[if mso | ID]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="logo-outlook" style="vertical-align:top;width:480px;"><![endif]-->
                                                 <div class="mj-column-per-80 mj-outlook-group-fix logo" style="font-size: 0px;text-align: left;direction: 1tr;display: inline-block;vertical-align: top;width: 100%;">
                                                     <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                         <tbody>
                                                             <tr>
                                                                 <td style="border-bottom: 5px solid #dcdde1; vertical-align: top;padding: 0;">
                                                                     <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
                                                                         <tbody>
                                                                             <tr>
                                                                                 <td align="center" style="font-size: 0px;padding: 25px 0; word-break: break-word;">
                                                                                     <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;border-spacing: 0px;">
                                                                                         <tbody>
                                                                                             <tr>
                                                                                                 <td style="width: 250px;">
                                                                                                     <img height="auto" src="Images/logo.png" alt="clinique Logo Transparent Png " alt="clinique" style="border: 0;display: block;outline: none;text-decoration: none;height: auto;width: 100%;font-size: 13px;" width="250">
                                                                                                 </td>
                                                                                             </tr>
                                                                                         </tbody>
                                                                                     </table>
                                                                                 </td>
                                                                             </tr>
                                                                         </tbody>
                                                                     </table>
                                                                 </td>
                                                             </tr>
                                                         </tbody>
                                                     </table>
                                                 </div>
                                                 <!--[if mso | IE]></td></tr></table><![endif]-->
                                             </td>
                                         </tr>
                                     </tbody>
                                 </table>
                             </div>
                             <!--[if mso | IE]></td></tr></table></td><![endif]-->
<!-- START TOP NAVIGATION TABLE ---> 
                             <!--[if mso | IE]><td align="center" class="top-navbar-outlook" style="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="top-navbar-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> 
                            <div class="top-navbar" style="margin: 0px auto; max-width: 600px;">
                               <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                                   <tbody>
                                       <tr>
                                           <td style="direction: 1tr;font-size: 0px;padding: 0 50px;text-align: center;">
                                               <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="nav-column-outlook" style="vertical-align:top;width:500px;" ><![endif]-->
                                               <div class="mj-column-per-100 mj-outlook-group-fix nav-column" style="font-size: 0px;text-align: left;direction: 1tr;display: inline-block;vertical-align: top;width:100%;">
                                                 <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top;" width="100%;">
                                                     <tbody>
                                                         <tr>
                                                             <td align="center" class="nav-menu" style="font-size: 0px;word-break: break-word;">
                                                                 <div class="mj-inline-links" style>
                                                                     <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center"><tr><td style="padding:15px 10px;" class="" ><![endif]-->
                                                                     <a class="mj-link" href="http://examples.com" target="_blank" style="display: inline-block;color: #888888;font-family:Ubuntu,Helvetica, Arial, sans-serif; font-size: 13px;font-weight: normal;line-height: 22px;text-decoration: none;text-transform: uppercase;padding: 15px 10px;">
                                                                         <p style="font-family: 'Poppins';letter-spacing: 1px;margin: 0;font-size: 14px;">Bestsellers</p>
                                                                     </a>
                                                                     <!--[if mso | IE]></td><td style="padding:15px 10px;" class="" ><![endif]-->
                                                                     <a class="mj-link" href="http://examples.com" target="_blank" style="display: inline-block;color: #888888;font-family:Ubuntu,Helvetica, Arial, sans-serif; font-size: 13px;font-weight: normal;line-height: 22px;text-decoration: none;text-transform: uppercase;padding: 15px 10px;">
                                                                         <p style="font-family: 'Poppins';letter-spacing: 1px;margin: 0;font-size: 14px;">Makeup</p>
                                                                     </a>
                                                                     <!--[if mso | IE]></td><td style="padding:15px 10px;" class="" ><![endif]-->
                                                                     <a class="mj-link" href="http://examples.com" target="_blank" style="display: inline-block;color: #888888;font-family:Ubuntu,Helvetica, Arial, sans-serif; font-size: 13px;font-weight: normal;line-height: 22px;text-decoration: none;text-transform: uppercase;padding: 15px 10px;">
                                                                         <p style="font-family: 'Poppins';letter-spacing: 1px;margin: 0;font-size: 14px;">Fragrance</p>
                                                                     </a>
                                                                     <!--[if mso | IE]></td><td style="padding:15px 10px;" class="" ><![endif]-->
                                                                     <a class="mj-link" href="http://examples.com" target="_blank" style="display: inline-block;color: #888888;font-family:Ubuntu,Helvetica, Arial, sans-serif; font-size: 13px;font-weight: normal;line-height: 22px;text-decoration: none;text-transform: uppercase;padding: 15px 10px;">
                                                                         <p style="font-family: 'Poppins';letter-spacing: 1px;margin: 0;font-size: 14px;">Men</p>
                                                                     </a>
                                                                     <!--[if mso | IE]></td><td style="padding:15px 10px;" class="" ><![endif]-->
                                                                     <a class="mj-link" href="http://examples.com" target="_blank" style="display: inline-block;color: #888888;font-family:Ubuntu,Helvetica, Arial, sans-serif; font-size: 13px;font-weight: normal;line-height: 22px;text-decoration: none;text-transform: uppercase;padding: 15px 10px;">
                                                                         <p style="font-family: 'Poppins';letter-spacing: 1px;margin: 0;font-size: 14px;">Offers</p>
                                                                     </a>
                                                                     <!--[if mso | IE]></td><td style="padding:15px 10px;" class="" ><![endif]-->
                                                                 </div>
                                                             </td>
                                                         </tr>
                                                     </tbody>
                                                 </table>  
                                               </div>
                                               <!--[if mso | IE]></td></tr></table><![endif]-->
                                           </td>
                                       </tr>
                                   </tbody>
                               </table>
                            </div> 
                            <!--[if mso | IE]></td></tr></table></td><![endif]-->     
<!-- End Top Navigation Table --> 
                            <!--[if mso | IE]><td class="order-outlook" style="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="order-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> 
                            <div class="order" style="margin: 0px auto; max-width: 600px;">
                                <table align="center" border="0" cellspacing="0" cellpadding="0" role="presantation" style="width: 100%;">
                                    <tbody>
                                        <tr>
                                            <td style="direction: 1tr;font-size: 0px;padding: 50px 50px 25px;text-align: center;">
                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" class="" style="vertical-align:top;width:500px;" ><![endif]-->
                                                <div class="mj-column-pre-100 mj-outlook-group-fix" style="font-size: 0px;text-align: left;direction: 1tr;display: inline-block;vertical-align: top; width: 100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top; width: 100%;">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" class="thank-you" style="font: 0;padding: 10px 25px;word-break: break-word;">
                                                                    <div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px;line-height: 1;text-align: center;color: #000000;">
                                                                        <h2 style="font-family: 'Poppins';letter-spacing: 1px;margin: 0;font-size: 28px;line-height: 1.375;color: #000000;font-weight: 400;text-transform: uppercase;">Thank you for your order!</h2>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table></td><![endif]-->
<!-- Start Order Description Table -->
                            <!--[if mso | IE]><td align="left" class="order-description-outlook" style="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="order-description-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                            <div class="order-description" style="margin: 0px auto;max-width: 600px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                                    <tbody>
                                        <tr>
                                            <td style="direction: 1tr;font-size: 0px;padding: 15px 25px;text-align: center;">
                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="right" class="order-title-outlook" style="vertical-align:top;width:275px;" ><![endif]-->
                                                <div class="mj-column-per-50 mj-outlook-group-fix order-title" style="font-size: 0px;text-align: left;direction: 1tr;display: inline-block;vertical-align: top;width: 100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top; width: 100%;">
                                                        <tbody>
                                                            <tr>
                                                                <td align="left" style="font: 0px;padding: 10px 25px;word-break: break-word;">
                                                                    <div style="font-family: Ubuntu, Helvetica, Arial, sans-serif;font-size: 13px;line-height: 1;text-align: left;color: #000000;">
                                                                        <p style="font-family: 'Poppins';letter-spacing: 1px; margin: 0; font-size: 15px;line-height: 1.5em;font-weight: 500;">Order#:</p>
                                                                        <p style="font-family: 'Poppins';letter-spacing: 1px; margin: 0; font-size: 15px;line-height: 1.5em;font-weight: 500;">Order Date:</p>
                                                                        <p style="font-family: 'Poppins';letter-spacing: 1px; margin: 0; font-size: 15px;line-height: 1.5em;font-weight: 500;">Pay Method:</p>
                                                                        <p style="font-family: 'Poppins';letter-spacing: 1px; margin: 0; font-size: 15px;line-height: 1.5em;font-weight: 500;">Delivery:</p>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]></td><td align="left" class="order-info-outlook" style="vertical-align:top;width:275px;" ><![endif]-->
                                                <div class="mj-column-per-50 mj-outlook-group-fix order-info" style="font-size: 0px;text-align: left;direction: 1tr;display: inline-block;vertical-align: top;width: 100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top; width: 100%;">
                                                        <tbody>
                                                            <tr>
                                                                <td align="left" style="font-size: 0px;padding: 10px 25px;word-break: break-word;">
                                                                    <div style="font-family: Ubuntu, Helvetica, Arial, sans-serif;font-size: 13px;line-height: 1;text-align: left;color: #000000;">
                                                                        <p style="font-family: 'Poppins';letter-spacing: 1px;margin: 0;font-size: 15px;line-height: 1.5em;font-weight: 300;">CTA549-879-09</p>
                                                                        <p style="font-family: 'Poppins';letter-spacing: 1px;margin: 0;font-size: 15px;line-height: 1.5em;font-weight: 300;">11/01/2022</p>
                                                                        <p style="font-family: 'Poppins';letter-spacing: 1px;margin: 0;font-size: 15px;line-height: 1.5em;font-weight: 300;">VISA ******0085</p>
                                                                        <p style="font-family: 'Poppins';letter-spacing: 1px;margin: 0;font-size: 15px;line-height: 1.5em;font-weight: 300;">2-Day Express</p>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div> 
                            <!--[if mso | IE]></td></tr></table></td><![endif]-->
<!-- End Order Description Table -->    
<!-- Start Payment Description Table -->
                            <!--[if mso | IE]><td align="left" class="payment-description-outlook" style="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="payment-description-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                            <div class="payment-description" style="margin: 0px auto;max-width: 600px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
                                    <tbody>
                                        <tr>
                                            <td style="direction: 1tr; font-size: 0px;padding: 15px 25px;text-align: center;">
                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="right" class="payment-field-outlook" style="vertical-align:top;width:275px;" ><![endif]-->
                                                <div class="mj-column-per-50 mj-outlook-group-fix payment-field" style="font-size: 0px;text-align: left;direction: 1tr;display: inline-block;vertical-align: top;width: 100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top; width: 100%;">
                                                        <tbody>
                                                            <tr>
                                                                <td align="left" style="font-size: 0px;padding: 10px 25px;word-break: break-word;">
                                                                    <div style="font-family: Ubuntu, Helvetica, Arial, sans-serif;font-size: 13px;line-height: 1;text-align: left;color: #000000;">
                                                                        <p style="font-family: 'Poppins'; letter-spacing: 1px;margin: 0;font-size: 15px;line-height: 1.5em;font-weight: 500;">Billing Address:</p>
                                                                         <p style="font-family: 'Poppins'; letter-spacing: 1px;margin: 0;font-size: 15px;line-height: 1.5em;font-weight: 300;">Morgan Starnley</p>
                                                                        <p style="font-family: 'Poppins'; letter-spacing: 1px;margin: 0;font-size: 15px;line-height: 1.5em;font-weight: 300;">West 76th Roadside</p>
                                                                        <p style="font-family: 'Poppins'; letter-spacing: 1px;margin: 0;font-size: 15px;line-height: 1.5em;font-weight: 300;">158ABE</p>
                                                                        <p style="font-family: 'Poppins'; letter-spacing: 1px;margin: 0;font-size: 15px;line-height: 1.5em;font-weight: 300;">Country, 125St</p>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]></td><td align="left" class="payment-info-outlook" style="vertical-align:top;width:275px;" ><![endif]-->
                                                <div class="mj-column-per-50 mj-outlook-group-fix payment-field" style="font-size: 0px;text-align: left;direction: 1tr;display: inline-block;vertical-align: top;width: 100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top; width: 100%;">
                                                        <tbody>
                                                            <tr>
                                                                <td align="left" style="font-size: 0px;padding: 10px 25px;word-break: break-word;">
                                                                    <div style="font-family: Ubuntu, Helvertica, Arial, sans-serif;font-size: 13px;line-height: 1;text-align: left;color: #000000;">
                                                                        <p style="font-family: 'Poppins'; letter-spacing: 1px;margin: 0;font-size: 15px;line-height: 1.5em;font-weight: 500;">Shipping Address</p>
                                                                        <p style="font-family: 'Poppins'; letter-spacing: 1px;margin: 0;font-size: 15px;line-height: 1.5em;font-weight: 300;">West 76th Roadside</p>
                                                                        <p style="font-family: 'Poppins'; letter-spacing: 1px;margin: 0;font-size: 15px;line-height: 1.5em;font-weight: 300;">158ABE</p>
                                                                        <p style="font-family: 'Poppins'; letter-spacing: 1px;margin: 0;font-size: 15px;line-height: 1.5em;font-weight: 300;">Country, 125St</p>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>  
                            <!--[if mso | IE]></td></tr></table></td><![endif]-->
<!-- End Payment Description Table --> 
                            <!--[if mso | IE]><td align="center" class="" style="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> 
                            <div style="margin: 0px auto; max-width: 600px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                                    <tbody>
                                        <tr>
                                            <td style="direction: 1tr;font-size: 0px;padding: 25px 50px;text-align: center;">
                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" class="order-summary-outlook" style="vertical-align:top;width:500px;" ><![endif]-->
                                                <div class="mj-column-per-100 mj-outlook-group-fix order-summary" style="padding: 9px 0;background-color: #000000;border-radius: 8px;margin: 0;font-size: 0px;text-align: left;direction: 1tr;display: inline-block;vertical-align: top;width: 100%;">
                                                    <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top; width: 100%;">
                                                        <tbody>
                                                            <tr>
                                                                <td align="left" style="font-size: 0px;padding: 0;word-break: break-word;">
                                                                    <div style="font-family: Ubuntu, Helvetica, Arial, sans-serif;font-size: 13px;line-height: 1;text-align: left;color: #000000;">
                                                                        <h3 style="font-family: 'Poppins';font-size: 24px;font-weight: 400;color: #ffffff;letter-spacing: 2px;margin: 0;text-align: center;">Order Summary</h3>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]></td></tr></table><![endif]-->  
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div> 
                            <!--[if mso | IE]></td></tr></table></td><![endif]-->
<!-- Start Merch Description Table #1--> 
                            <!--[if mso | IE]><td class="merch-description-outlook" style="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="merch-description-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                            <div class="merch-description" style="margin: 0px auto; max-width: 600px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
                                    <tbody>
                                        <tr>
                                            <td style="direction: 1tr; font-size: 0;padding: 25px;text-align: center;">
                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="merch-image-outlook" style="vertical-align:top;width:275px;" ><![endif]-->
                                                <div class="mj-column-per-50 mj-outlook-group-fix merch-image" style="font-size: 0px; text-align: left;direction: 1tr;display: inline-block;vertical-align: top;width: 100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top; width: 100%;">
                                                        <tbody>
                                                            <tr>
                                                                <td align="left" class="merch-thumbnail" style="font-size: 0px;padding: 10px 25px;word-break: break-word;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;border-spacing: 0px;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="width: 190px;">
                                                                                    <img height="auto" src="Images/Skincare-set.png" style="border: 0;display: block;outline: none;text-decoration: none;height: auto;width: 100%;font-size: 13px;" width="190">
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]></td><td align="left" class="merch-subtitle-outlook" style="vertical-align:top;width:275px;" ><![endif]-->  
                                                <div class="mj-column-per-50 mj-outlook-group-fix merch-sutitle" style="font-size: 0;text-align: left;direction: 1tr;display: inline-block;vertical-align: top;width: 100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="vertical-align: top;padding: 0;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="left" class="merch-headline" style="font-size: 0px;padding: 10px 25px;word-break: break-word;">
                                                                                    <div style="font-family: Ubuntu, Helvetica, Arial, sans-serif;font-size: 13px; line-height: 1;text-align: left;color: #000000;">
                                                                                        <h4 style="font-family: 'Poppins';letter-spacing: 1px;margin: 0;font-size: 20px;padding-bottom: 12px;line-height: 1.125em;font-weight: 600;">Complete Hydration Full Skincare Set</h4>
                                                                                        <table>
                                                                                            <tbody>
                                                                                                <tr class="merch-subhead">
                                                                                                    <td class="merch-titles" align="left" width="22%">
                                                                                                        <p style="font-family: 'Poppins';letter-spacing: 1px;margin: 0;font-size: 15px;font-weight: 500;line-height: 1.5em;">Qty:</p>
                                                                                                        <p style="font-family: 'Poppins';letter-spacing: 1px;margin: 0;font-size: 15px;font-weight: 500;line-height: 1.5em;">Offer:</p>
                                                                                                        <p style="font-family: 'Poppins';letter-spacing: 1px;margin: 0;font-size: 15px;font-weight: 500;line-height: 1.5em;">size:</p>
                                                                                                        <p style="font-family: 'Poppins';letter-spacing: 1px;margin: 0;font-size: 15px;font-weight: 500;line-height: 1.5em;">Price:</p>
                                                                                                    </td>
                                                                                                    <td class="merch-details" align="left" width="28%">
                                                                                                        <p style="font-family: 'Poppins';letter-spacing: 1px; margin: 0;font-size: 15px;font-weight: 300;line-height: 1.5em;">1</p>
                                                                                                        <p style="font-family: 'Poppins';letter-spacing: 1px; margin: 0;font-size: 15px;font-weight: 300;line-height: 1.5em;">Limited</p>
                                                                                                        <p style="font-family: 'Poppins';letter-spacing: 1px; margin: 0;font-size: 15px;font-weight: 300;line-height: 1.5em;">Full Size</p>
                                                                                                        <p style="font-family: 'Poppins';letter-spacing: 1px; margin: 0;font-size: 15px;font-weight: 300;line-height: 1.5em;">$249.50</p>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>  
                            <!--[if mso | IE]></td></tr></table></td><![endif]-->
<!-- End Merch Description Table #1-->  
<!-- Start Merch Description Table #2 -->    
                            <!--[if mso | IE]><td class="merch-description-outlook" style="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="merch-description-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                            <div class="merch-description" style="margin: 0px auto; max-width: 600px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
                                    <tbody>
                                        <tr>
                                            <td style="direction: 1tr; font-size: 0px;padding: 25px; text-align: center;">
                                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="merch-image-outlook" style="vertical-align:top;width:275px;" ><![endif]-->
                                            <div class="mj-column-per-50 mj-outlook-group-fix merch-image" style="font-size: 0px;text-align: left;direction: 1tr;display: inline-block;text-align: top;width: 100%;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top; width: 100%;">
                                                    <tbody>
                                                        <tr>
                                                            <td align="left" style="font-size: 0px;padding: 10px 25px; word-break: break-word;">
                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;border-spacing: 0px;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="width: 190px;">
                                                                                <img height="auto" src="Images/manicure.png" style="border: 0;display: block;outline: none;text-decoration: none;height: auto; width: 100%;font-size: 13px;" width="150">
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <!--[if mso | IE]></td><td align="left" class="merch-subtitle-outlook" style="vertical-align:top;width:275px;" ><![endif]-->
                                             <div class="mj-column-per-50 mj-outlook-group-fix merch-subtitle" style="font-size: 0px;text-align: left;direction: 1tr;display: inline-block;vertical-align: top;width: 100%;">
                                                 <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                     <tbody>
                                                         <tr>
                                                             <td style="vertical-align: top;padding: 0;">
                                                                 <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                                                                     <tbody>
                                                                         <tr>
                                                                              <td align="left" class="merch-headline" style="font-size: 0px;padding: 10px 25px;word-break: break-word;">
                                                                                  <div style="font-family: Ubuntu, Helvetica, Arial, sans-serif;font-size: 13px; line-height: 1;text-align: left;color: #000000;">
                                                                                      <h4 style="font-family: 'Poppins';letter-spacing: 1px;margin: 0px;font-size: 20px;padding-bottom: 12px;line-height: 1.125em;font-weight: 600;">Press On Manicure.
                                                                                      </h4>
                                                                                      <table>
                                                                                          <tbody>
                                                                                              <tr class="merch-subhead">
                                                                                                  <td class="merch-titles" align="left" width="22%">
                                                                                                      <p style="font-family: 'Poppins';letter-spacing: 1px;margin: 0;font-size: 15px;font-weight: 500;line-height: 1.5em;">Qty:</p>
                                                                                                      
                                                                                                      <p style="font-family: 'Poppins';letter-spacing: 1px;margin: 0;font-size: 15px;font-weight: 500;line-height: 1.5em;">Size:</p>
                                                                                                      <p style="font-family: 'Poppins';letter-spacing: 1px;margin: 0;font-size: 15px;font-weight: 500;line-height: 1.5em;">&nbsp;</p>
                                                                                                      <p style="font-family: 'Poppins';letter-spacing: 1px;margin: 0;font-size: 15px;font-weight: 500;line-height: 1.5em;">Price:</p>
                                                                                                  </td>
                                                                                                  <td class="merch-details" align="left" width="28%">
                                                                                                      <p style="font-family: 'Poppins';letter-spacing: 1px;margin: 0;font-size: 15px;font-weight: 300;line-height: 1.5em;">1</p>
                                                                                                      <p style="font-family: 'Poppins';letter-spacing: 1px;margin: 0;font-size: 15px;font-weight: 300;line-height: 1.5em;">Manicure</p><p style="font-family: 'Poppins';letter-spacing: 1px;margin: 0;font-size: 15px;font-weight: 300;line-height: 1.5em;">Holiday set</p>
                                                                                                      <p style="font-family: 'Poppins';letter-spacing: 1px;margin: 0;font-size: 15px;font-weight: 300;line-height: 1.5em;">$175.00</p>
                                                                                                  </td>
                                                                                              </tr>
                                                                                          </tbody>
                                                                                      </table>
                                                                                  </div>
                                                                             </td>
                                                                         </tr>
                                                                     </tbody>
                                                                 </table>
                                                             </td>
                                                         </tr>
                                                     </tbody>
                                                 </table>
                                             </div>
                                            <!--[if mso | IE]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div> 
                            <!--[if mso | IE]></td></tr></table></td><![endif]-->
<!-- End Merch Description Table #2--> 
<!-- Start Merch Description Table #3 -->
                            <!--[if mso | IE]><td class="merch-description-outlook" style="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="merch-description-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                            <div class="merch-description" style="margin: 0px auto; max-width: 600px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                                    <tbody>
                                        <tr>
                                            <td style="direction: 1tr;font-size: 0;padding: 25px;text-align: center;">
                                             <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="merch-image-outlook" style="vertical-align:top;width:275px;" ><![endif]-->
                                            <div class="mj-column-per-50 mj-outlook-group-fix merch-image" style="font: 0px; text-align: left;direction: 1tr;display: inline-block;vertical-align: top;width: 100%;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top; width: 100%;">
                                                    <tbody>
                                                        <tr>
                                                            <td align="left" style="font-size: 0px;padding: 10px 25px;word-break: break-word;">
                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;border-spacing: 0px;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="width: 190px;">
                                                                                <img height="auto" src="Images/serum.png" style="border: 0;display: block;outline: none;text-decoration: none;height: auto;width: 100%;font-size: 13px;" width="190">
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>  
                                            <!--[if mso | IE]></td><td align="left" class="merch-subtitle-outlook" style="vertical-align:top;width:275px;" ><![endif]-->
                                            <div class="mj-column-per-50 mj-outlook-group-fix merch-subtitle" style="font-size: 0px;text-align: left;direction: 1tr;display: inline-block;vertical-align: top;width: 100%;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top; width: 100%;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="vertical-align: top;padding: 0;">
                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="left" class="merch-headline" style="font-size: 0px; padding: 10px 25px;word-break: break-word;">
                                                                                <div style="font-family: Ubuntu, Helvetica, Arial, sans-serif;font-size: 13px; line-height: 1;text-align: left;color: #000000;">
                                                                                    <h4 style="font-family: 'Poppins';letter-spacing: 1px;margin: 0;font-size: 20px;padding-bottom: 12px;line-height: 1.125em;font-weight: 600;">Wrinkle Correcting Serum</h4>
                                                                                    <table>
                                                                                        <tbody>
                                                                                            <tr class="merch-subhead">
                                                                                                <td class="merch-titles" align="left" width="22%">
                                                                                                  <p style="font-family: 'Poppins';letter-spacing: 1px;margin: 0;font-size: 15px;font-weight: 500;line-height: 1.5em;">Qty:</p>
                                                                                                   <p style="font-family: 'Poppins';letter-spacing: 1px;margin: 0;font-size: 15px;font-weight: 500;line-height: 1.5em;">Skin Type:</p>  
                                                                                                    <p style="font-family: 'Poppins';letter-spacing: 1px;margin: 0;font-size: 15px;font-weight: 500;line-height: 1.5em;">Price:</p>
                                                                                                </td>
                                                                                                <td class="merch-details" align="left" width="28%">
                                                                                                     <p style="font-family: 'Poppins';letter-spacing: 1px;margin: 0;font-size: 15px;font-weight: 300;line-height: 1.5em;">1</p>
                                                                                                    <p style="font-family: 'Poppins';letter-spacing: 1px;margin: 0;font-size: 15px;font-weight: 300;line-height: 1.5em;">All Skin Type</p>
                                                                                                    <p style="font-family: 'Poppins';letter-spacing: 1px;margin: 0;font-size: 15px;font-weight: 300;line-height: 1.5em;">$150</p>
                                                                                                </td>
                                                                                            </tr> 
                                                                                        </tbody>
                                                                                    </table>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <!--[if mso | IE]></td></tr></table><![endif]-->    
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div> 
                            <!--[if mso | IE]></td></tr></table></td><![endif]-->
<!-- End Merch Description Table #3-->
<!-- Start Order Amount Section -->   
                            <!--[if mso | IE]><td align="center" class="order-amount-outlook" style="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="order-amount-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                            <div class="order-amount" style="margin: 0px auto; max-width: 600px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                                    <tbody>
                                        <tr>
                                            <td style="direction: 1tr;font-size: 0px;padding: 25px 25px;text-align: center;">
                                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" class="amount-subtitle-outlook" style="vertical-align:top;width:550px;" ><![endif]-->
                                            <div class="mj-column-per-100 mj-outlook-group-fix amount-subtitle" style="font-size: 0px;text-align: left;direction: 1tr;display: inline-block;vertical-align: top;width: 100%;">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-bottom: 5px solid #dcdde1;border-top: 5px solid #dcdde1;vertical-align: top;" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td style="font-size: 0px;padding: 20px 0;word-break: break-word;">
                                                            <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:550px;" width="550" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                                                               <div style="margin:0px auto;max-width: 550px;">
                                                                   <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                                                                       <tbody>
                                                                           <tr>
                                                                               <td style="direction: 1tr;font-size: 0px;padding: 20px 0;text-align: center;">
                                                                               <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="left" class="amount-titles-outlook" style="vertical-align:top;width:412.5px;" ><![endif]-->
                                                                                <div class="mj-column-per-75 mj-outlook-group-fix amount-titles" style="font-size: 0px;text-align: left;direction: 1tr;display: inline-block;vertical-align: top;width: 100%;">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top"; width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="left" style="font-size: 0px;padding: 10px 25px;word-break: break-word;">
                                                                                                    <div style="font-family: Ubuntu, Helvetica, Arial, sans-serif;font-size: 13px;line-height: 1;text-align: left;color: #000000;">
                                                                                                        <p style="font-family: 'Poppin';letter-spacing: 1px;margin: 0;font-size: 18px;font-weight: 600;line-height: 1.5em;">SUBTOTAL:</p>
                                                                                                         <p style="font-family: 'Poppin';letter-spacing: 1px;margin: 0;font-size: 18px;font-weight: 600;line-height: 1.5em;">Shipping:</p>
                                                                                                         <p style="font-family: 'Poppin';letter-spacing: 1px;margin: 0;font-size: 18px;font-weight: 500;line-height: 1.5em;">2 day Express shipping</p>
                                                                                                         <p style="font-family: 'Poppin';letter-spacing: 1px;margin: 0;font-size: 18px;font-weight: 600;line-height: 1.5em;">Gift Wrap Fee:</p>
                                                                                                         <p style="font-family: 'Poppin';letter-spacing: 1px;margin: 0;font-size: 18px;font-weight: 600;line-height: 1.5em;">Sales Tax:</p>
                                                                                                         <p style="font-family: 'Poppin';letter-spacing: 1px;margin: 0;font-size: 18px;font-weight: 600;line-height: 1.5em;">TOTAL:</p>
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </div>
                                                                                <!--[if mso | IE]></td><td align="right" class="amount-description-outlook" style="vertical-align:top;width:137.5px;" ><![endif]-->
                                                                                <div class="mj-column-per-25 mj-outlook-group-fix amount-description" style="font-size: 0px;text-align: left;direction: 1tr;display: inline-block;vertical-align: top;width: 100%;">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top"; width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="left" style="font-size: 0px;padding: 10px 25px;word-break: break-word;">
                                                                                                    <div style="font-family: Ubuntu, Helvetica, Arial, sans-serif;font-size: 13px;line-height: 1;text-align: left;color: #000000;">
                                                                                                        <p style="font-family: 'Poppins';letter-spacing: 1px;margin: 0;font-size: 18px;font-weight: 300;line-height: 1.5em;">$574.50</p>
                                                                                                         <p style="font-family: 'Poppins';letter-spacing: 1px;margin: 0;font-size: 18px;font-weight: 300;line-height: 1.5em;">&nbsp;</p>
                                                                                                         <p style="font-family: 'Poppins';letter-spacing: 1px;margin: 0;font-size: 18px;font-weight: 300;line-height: 1.5em;">$10.00</p>
                                                                                                         <p style="font-family: 'Poppins';letter-spacing: 1px;margin: 0;font-size: 18px;font-weight: 300;line-height: 1.5em;">$0.0</p>
                                                                                                         <p style="font-family: 'Poppins';letter-spacing: 1px;margin: 0;font-size: 18px;font-weight: 300;line-height: 1.5em;">$4.50</p>
                                                                                                         <p style="font-family: 'Poppins';letter-spacing: 1px;margin: 0;font-size: 18px;font-weight: 300;line-height: 1.5em;">$589.00</p>
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </div> 
                                                                                <!--[if mso | IE]></td></tr></table><![endif]-->
                                                                               </td>
                                                                           </tr>
                                                                       </tbody>
                                                                   </table>
                                                               </div>
                                                                <!--[if mso | IE]></td></tr></table><![endif]-->
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <!--[if mso | IE]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>  
                            <!--[if mso | IE]></td></tr></table></td><![endif]-->
<!-- End Order Amount Section  -->    
                            <!--[if mso | IE]><td class="lower-promo-outlook" style="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="lower-promo-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                            <div class="lower-promo" style="margin: 0px auto; max-width: 600px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
                                    <tbody>
                                        <tr>
                                            <td style="direction: 1tr;font-size: 0;padding: 25px;text-align: center">
                                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="left" class="social-response-tshirt-outlook" style="vertical-align:middle;width:99px;" ><![endif]-->
                                            <div class="mj-column-per-18 mj-outlook-group-fix social-response-tshirt" style="font-size: 0px;text-align: left;direction: 1tr;display: inline-block;vertical-align: middle;width: 100%">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: middle;" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td align="left" style="font-size: 0;padding: 10px 25px;padding-left: 5px;word-break: break-word;">
                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;border-spacing: 0px;width: 90px;padding: 0;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="width: 69px;">
                                                                                <img height="auto" src="Images/organic.png" style="border: 0;display: block;outline: none;text-decoration: none;height: auto;width: 100%;font-size: 13px;" width="69">
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div> 
                                            <!--[if mso | IE]></td><td align="right" class="social-response-tshirt-outlook last-outlook" style="vertical-align:middle;width:176px;" ><![endif]-->
                                            <div class="mj-column-per-32 mj-outlook-group-fix social-response-tshirt last" style="font-size: 0px;text-align: left;direction: 1tr;display: inline-block;vertical-align: middle;width: 100%;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: middle;" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td align="left" style="font-size: 0px;padding: 0;word-break: break-word;">
                                                                <div style="font-family: Ubuntu, Helvetica, Arial, sans-serif;font-size: 13px;font-weight: 500;line-height: 1;text-align: left;color: #829460;">
                                                                    <p style="font-family: 'Poppins';letter-spacing: 1px;margin: 0;font-size: 14px;">Safe Ingredients?</p>
                                                                    <br>
                                                                    <p style="font-family: 'Poppins';letter-spacing: 1px;margin: 0;font-size: 14px;">Yep.</p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <!--[if mso | IE]></td><td align="right" class="mobile-app-image-outlook" style="vertical-align:middle;width:99px;" ><![endif]-->
                                            <div class="mj-column-per-18 mj-outlook-group-fix mobile-app-image" style="font-size: 0px;text-align: left;direction: 1tr;display: inline-block;vertical-align: middle;width: 100%;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: middle;" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td align="left" style="font-size: 0px;padding: 10px 25px;word-break: break-word;">
                                                               <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;border-spacing: 0px; widows: 90px;padding: 0;" width="90">
                                                                   <tbody>
                                                                       <tr>
                                                                           <td style="width: 49px;">
                                                                               <img height="auto" src="Images/mobile.png" style="border: 0;display: block;outline: none;text-decoration: none;height: auto;width: 100%;font-size: 13px;" width="49">
                                                                           </td>
                                                                       </tr>
                                                                   </tbody>
                                                               </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <!--[if mso | IE]></td><td align="left" class="mobile-app-image-outlook last-outlook" style="vertical-align:middle;width:176px;" ><![endif]-->
                                            <div class="mj-column-per-32 mj-outlook-group-fix mobile-app-image last" style="font-size: 0px;text-align: left;direction: 1tr;display: inline-block;vertical-align: middle;width: 100%;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: middle;" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td align="left" style="font-size: 0px;padding: 10px 25px;word-break: break-word;">
                                                                <div style="font-family: Ubuntu, Helvetica, Arial, sans-serif;font-size: 13px;font-weight: 500;line-height: 1;text-align: left;color: #829460">
                                                                    <p style="font-family: 'Poppin';letter-spacing: 1px;margin: 0;font-size: 14px;">Download our</p>
                                                                    <p style="font-family: 'Poppin';letter-spacing: 1px;margin: 0;font-size: 14px;">App</p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <!--[if mso | IE]></td></tr></table><![endif]-->    
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div> 
                            <!--[if mso | IE]></td></tr></table></td><![endif]-->
<!-- Start Footer Section -->  
                            <!--[if mso | IE]><td align="center" class="footer-outlook" style="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="footer-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                            <div class="footer" style="margin: 0px auto;max-width: 600px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
                                    <tbody>
                                        <tr>
                                            <td style="direction: 1tr;font-size: 0px;padding: 25px 0;text-align: center;">
                                             <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><table role="presentation" border="0" cellpadding="0" cellspacing="0" class="footer-icons-outlook" style="vertical-align:top;width:350px;"><tr><td align="center" ><![endif]-->
                                            <div class="mj-column-per-100 mj-outlook-group-fix footer-icons" style="font-size: 0px;text-align: left;direction: 1tr;display: inline-block;vertical-align: top;width: 350px;">
                                                <table class="footer-icons" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation"  style="width: 350px;">
                                                    <tbody>
                                                        <tr>
                                                            <td class="social-imgs" style="padding-right: 5px;">
                                                                <a href="#" style="text-decoration: none;">
                                                                    <img src="Images/circle-facebook.png" width="45%" height="auto" alt="facebook icon">
                                                                </a>
                                                            </td>
                                                            <td class="social-imgs" style="padding-right: 5px;">
                                                                <a href="#" style="text-decoration: none;">
                                                                    <img src="Images/circle-instagram.png" width="45%" height="auto" alt="pinterest icon">
                                                                </a>
                                                            </td>
                                                            <td class="social-imgs" style="padding-right: 5px;">
                                                                <a href="#" style="text-decoration: none;">
                                                                    <img src="Images/circle-twitter.png" width="45%" height="auto" alt="twitter icon">
                                                                </a>
                                                            </td>
                                                            <td class="social-imgs" style="padding-right: 5px;">
                                                                <a href="#" style="text-decoration: none;">
                                                                    <img src="Images/circle-linkedin.png" width="45%" height="auto" alt="linkedin icon">
                                                                </a>
                                                            </td>
                                                            <td class="social-imgs" style="padding-right: 5px;">
                                                                <a href="#" style="text-decoration: none;">
                                                                    <img src="Images/circle-youtube.png" width="45%" height="auto" alt="instagram icon">
                                                                </a>
                                                            </td>
                                                        </tr>
<!-- End Social Icons Table -->
                                                    </tbody>
                                                </table>
                                            </div>
                                            <!--[if mso | IE]></td></tr></table><td align="center" class="bottom-nav-outlook" style="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="bottom-nav-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                                            <div class="bottom-nav" style="margin: 0px auto;max-width: 600px;">
                                                <table border="0" cellpadding="0" cellspacing="0" align="center" role="presentation"  style="width: 100%;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="direction: 1tr; font-size: 0px;padding: 50px 50px 25px;text-align: center">
                                                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="bottom-column-outlook" style="vertical-align:top;width:500px;" ><![endif]-->
                                                             <div class="mj-column-per-100 mj-outlook-group-fix bottom-column" style="font-size: 0;text-align: left;direction: 1tr;display: inline-block;vertical-align: top;width: 100%;">
                                                                 <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top; width: 100%;">
                                                                     <tbody>
                                                                         <tr>
                                                                             <td align="center" class="bottom-nav-menu" style="font-size: 0px;word-break: break-word">
                                                                                 <div class="mj-inline-links" style>
                                                                                 <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center"><tr><td style="padding:15px 10px;" class="" ><![endif]-->
                                                                                     <a class="mj-link" href="https://examples.com" target="_blank" style="display: inline-block;color: #000000;font-family: Ubuntu, Helvetica, Arial, sans-serif;font-size: 13px;font-weight: normal;line-height: 22px;text-decoration: none;text-transform: uppercase;padding: 15px 10px;">
                                                                                         <p style="font-family: 'Poppins';letter-spacing: 1px;margin: 0;font-size: 14px;">My Account</p>
                                                                                     </a>
                                                                                     <!--[if mso | IE]></td><td style="padding:15px 10px;" class="" ><![endif]-->
                                                                                     <a class="mj-link" href="https://examples.com" target="_blank" style="display: inline-block;color: #000000;font-family: Ubuntu, Helvetica, Arial, sans-serif;font-size: 13px;font-weight: normal;line-height: 22px;text-decoration: none;text-transform: uppercase;padding: 15px 10px;">
                                                                                         <p style="font-family: 'Poppins';letter-spacing: 1px;margin: 0;font-size: 14px;">Shipping</p>
                                                                                     </a>
                                                                                     <!--[if mso | IE]></td><td style="padding:15px 10px;" class="" ><![endif]-->
                                                                                      <a class="mj-link" href="https://examples.com" target="_blank" style="display: inline-block;color: #000000;font-family: Ubuntu, Helvetica, Arial, sans-serif;font-size: 13px;font-weight: normal;line-height: 22px;text-decoration: none;text-transform: uppercase;padding: 15px 10px;">
                                                                                         <p style="font-family: 'Poppins';letter-spacing: 1px;margin: 0;font-size: 14px;">Returns</p>
                                                                                     </a>
                                                                                     <!--[if mso | IE]></td><td style="padding:15px 10px;" class="" ><![endif]-->
                                                                                     <a class="mj-link" href="https://examples.com" target="_blank" style="display: inline-block;color: #000000;font-family: Ubuntu, Helvetica, Arial, sans-serif;font-size: 13px;font-weight: normal;line-height: 22px;text-decoration: none;text-transform: uppercase;padding: 15px 10px;">
                                                                                         <p style="font-family: 'Poppins';letter-spacing: 1px;margin: 0;font-size: 14px;">Help</p>
                                                                                     </a>
                                                                                     <!--[if mso | IE]></td><td style="padding:15px 10px;" class="" ><![endif]-->
                                                                                     <a class="mj-link" href="https://examples.com" target="_blank" style="display: inline-block;color: #000000;font-family: Ubuntu, Helvetica, Arial, sans-serif;font-size: 13px;font-weight: normal;line-height: 22px;text-decoration: none;text-transform: uppercase;padding: 15px 10px;">
                                                                                         <p style="font-family: 'Poppins';letter-spacing: 1px;margin: 0;font-size: 14px;">Contact Us</p>
                                                                                     </a>
                                                                                     <!--[if mso | IE]></td></tr></table><![endif]-->
                                                                                 </div>
                                                                             </td>
                                                                         </tr>
                                                                     </tbody>
                                                                 </table>
                                                             </div> 
                                                            <!--[if mso | IE]></td></tr></table><![endif]-->
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <!--[if mso | IE]></td></tr></table></td><td class="" style="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#888888" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                                            <div style="background: #888888;background-color: #888888;margin: 0px auto;max-width: 600px;">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0"  role="presentation"  style="background: #888888;background-color: #888888;width: 100%">
                                                    <tbody>
                                                        <tr>
                                                            <td style="direction: 1tr; font-size: 0px;padding: 25px;text-align: center;">
                                                             <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" class="footer-copy-outlook" style="vertical-align:top;width:550px;" ><![endif]-->
                                                             <div class="mj-column-per-100 mj-outlook-group-fix footer-copy" style="font-size: 0px;text-align: left;direction: 1tr;display: inline-block;vertical-align: top;width: 100%;">
                                                                 <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top; width: 100%;">
                                                                     <tbody>
                                                                         <tr>
                                                                             <td align="left" style="font-size: 0px;padding: 10px 25px;word-break: break-word;">
                                                                                 <div style="font-family: Ubuntu, Helvetica, Arial, sans-serif;font-size: 13px;line-height: 1;text-align: left;color: #000000;">
                                                                                     <p style="font-family: 'Poppins';letter-spacing: 1px;margin: 0;font-size: 9px;color: #ffffff;text-align: center;line-height: 1.5em;padding-bottom: 15px;">All products are&nbsp;created with your skin in mind.</p>
                                                                                      <p style="font-family: 'Poppins';letter-spacing: 1px;margin: 0;font-size: 9px;color: #ffffff;text-align: center;line-height: 1.5em;padding-bottom: 15px;">Images in this email are automatically-generated based on your recent visit to&nbsp;Cliniques&nbsp;website and from user-generated content.
                                                                                     </p>
                                                                                      <p style="font-family: 'Poppins';letter-spacing: 1px;margin: 0;font-size: 9px;color: #ffffff;text-align: center;line-height: 1.5em;padding-bottom: 15px;">
                                                                                          Want to update email settings?
                                                                                     </p>
                                                                                      <p style="font-family: 'Poppins';letter-spacing: 1px;margin: 0;font-size: 9px;color: #ffffff;text-align: center;line-height: 1.5em;padding-bottom: 15px;">
                                                                                          <a href="#" style="color: white;">
                                                                                              Update Preferences</a>
                                                                                          &nbsp;or&nbsp;
                                                                                          <a href="#" style="color: white">
                                                                                          Unsubscribe</a>
                                                                                          .
                                                                                     </p>
                                                                                      <p style="font-family: 'Poppins';letter-spacing: 1px;margin: 0;font-size: 9px;color: #ffffff;text-align: center;line-height: 1.5em;padding-bottom: 15px;">User Agreement&nbsp;|&nbsp;Privacy Policy
                                                                                     </p>
                                                                                      <p style="font-family: 'Poppins';letter-spacing: 1px;margin: 0;font-size: 9px;color: #ffffff;text-align: center;line-height: 1.5em;padding-bottom: 15px;">
                                                                                          02000 - 2022, Clinique. All Rights Reserved
                                                                                          <br>
                                                                                          110 Beauty St. 15th
                                                                                          Floor&nbsp;|&nbsp;State, ST
                                                                                          1589741&nbsp;|&nbsp;Country
                                                                                     </p>
                                                                                     
                                                                                 </div>
                                                                             </td>
                                                                         </tr>
                                                                     </tbody>
                                                                 </table>
                                                            </div>
                                                             <!--[if mso | IE]></td></tr></table><![endif]-->
                                                                
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->    
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!--[if mso | IE]></td></tr></table><![endif]-->
        </div>
    </body>
</html>